spring.datasource.url=jdbc:postgresql://localhost:5432/requisito-prueba
spring.datasource.username=postgres
spring.datasource.password=1218714707
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update